## Controls installation of Splunk Universal Forwarder

## Password to use when interacting with Splunk commands
SPLUNK_PASSWORD=""

## Allow SPLUNK_USER to read following paths. This is needed so we don't
## have to install Splunk as root user. Space separated.
SPLUNK_ALLOWED_PATHS=""

## User and group will be created if they don't exist
## Group will have same name as user
SPLUNK_USER="splunk"

## Splunk installation tarball
SPLUNK_INSTALL_TGZ="splunkforwarder-8.0.3-a6754d8441bf-Linux-x86_64.tgz"

## Default installation directory is /opt and Splunk will be
## installed to "splunkforwarder" directory at this location
SPLUNK_BASE_DIR="/opt"

