{
        "timestamp":1477332014906,
        "timeofday":"2016-10-24 11:00:14.906 GMT-0700",
        "status":"OK",
        "total":1,
        "data":[
                {
                        "version":"4.0.2.29870.GA",
                        "cluster":{
                                "name":"cluster1",
                                "ip":"10.16.127.50",
                                "id":"9996781037353969999",
                                "nodesUsed":77,
                                "totalNodesAllowed":90
                        },
                        "multi_cluster_info":[
                                {
                                        "name":"sandbox",
                                        "ip":"10.16.151.30"
                                },
                                {
                                        "name":"cluster2",
                                        "ip":"10.16.127.90"
                                },
                                {
                                        "name":"cluster3",
                                        "ip":"10.16.127.120"
                                },
                                {
                                        "name":"cluster4",
                                        "ip":"10.22.45.0"
                                },
                                {
                                        "name":"cluster5",
                                        "ip":"10.16.151.94"
                                },
                                {
                                        "name":"POC",
                                        "ip":"10.16.127.221"
                                },
                                {
                                        "name":"test",
                                        "ip":"10.16.126.32"
                                },
                                {
                                        "name":"cluster6",
                                        "ip":"10.16.151.60"
                                },
                                {
                                        "name":"cluster7",
                                        "ip":"10.16.126.172"
                                },
                                {
                                        "name":"cluster8",
                                        "ip":"10.16.126.210"
                                }
                        ],
                        "volumes":{
                                "mounted":{
                                        "total":4870,
                                        "size":157506616
                                },
                                "unmounted":{
                                        "total":2,
                                        "size":363
                                }
                        },
                        "utilization":{
                                "cpu":{
                                        "util":7,
                                        "total":2776,
                                        "active":195
                                },
                                "memory":{
                                        "total":9660961,
                                        "active":3340192
                                },
                                "disk_space":{
                                        "total":2518209,
                                        "active":462310
                                },
                                "compression":{
                                        "compressed":153815,
                                        "uncompressed":312876
                                }
                        },
                        "services":{
                                "oozie":{
                                        "active":1,
                                        "standby":1,
                                        "stopped":0,
                                        "failed":0,
                                        "total":2
                                },
                                "fileserver":{
                                        "active":75,
                                        "stopped":0,
                                        "failed":0,
                                        "total":75
                                },
                                "resourcemanager":{
                                        "active":1,
                                        "standby":3,
                                        "stopped":0,
                                        "failed":0,
                                        "total":4
                                },
                                "hbregionserver":{
                                        "active":18,
                                        "stopped":0,
                                        "failed":0,
                                        "total":18
                                },
                                "nfs":{
                                        "active":15,
                                        "stopped":0,
                                        "failed":0,
                                        "total":15
                                },
                                "webserver":{
                                        "active":4,
                                        "stopped":0,
                                        "failed":0,
                                        "total":4
                                },
                                "cldb":{
                                        "active":4,
                                        "stopped":0,
                                        "failed":0,
                                        "total":4
                                },
                                "nodemanager":{
                                        "active":71,
                                        "stopped":0,
                                        "failed":0,
                                        "total":71
                                },
                                "historyserver":{
                                        "active":1,
                                        "standby":0,
                                        "stopped":0,
                                        "failed":0,
                                        "total":1
                                },
                                "hoststats":{
                                        "active":86,
                                        "stopped":0,
                                        "failed":0,
                                        "total":86
                                },
                                "spark-historyserver":{
                                        "active":1,
                                        "standby":0,
                                        "stopped":0,
                                        "failed":0,
                                        "total":1
                                },
                                "hbmaster":{
                                        "active":4,
                                        "stopped":0,
                                        "failed":0,
                                        "total":4
                                }
                        },
                        "yarn":{
                                "running_applications":25,
                                "queued_applications":4,
                                "num_node_managers":71,
                                "total_memory_mb":7405111,
                                "total_vcores":2698,
                                "total_disks":1562,
                                "used_memory_mb":604160,
                                "used_vcores":145,
                                "used_disks":40.5
                        }
                }
        ]
}
