{
    "timestamp":1476889570187,
    "timeofday":"2016-10-19 08:06:10.187 GMT-0700",
    "status":"OK",
    "total":59,
    "data":[
        {
            "id":"999951798029",
            "ip":[
                "10.77.47.19",
                "10.78.39.78"
            ],
            "hostname":"abc.example.com",
            "racktopo":"/rack1/abc.example.com",
            "health":0,
            "healthDesc":"Healthy",
            "service":"fileserver,hoststats",
            "configuredservice":"fileserver,hoststats",
            "fs-heartbeat":0,
            "jt-heartbeat":2,
            "dtotal":20376,
            "dused":995,
            "davail":19381,
            "rpcs":0,
            "rpcin":548,
            "rpcout":489,
            "disks":24,
            "MapRfs disks":23,
            "faileddisks":0,
            "dreads":0,
            "dreadK":0,
            "dwrites":0,
            "dwriteK":0,
            "cpus":32,
            "utilization":1,
            "uptime":"Sat Jan 17 18:38:27 MST 1970",
            "mtotal":128906,
            "mused":75322,
            "ttmapSlots":0,
            "ttmapUsed":0,
            "ttReduceSlots":0,
            "ttReduceUsed":0,
            "bytesReceived":6226,
            "bytesSent":6659,
            "numResyncSlots":40,
            "blockMovesOut":false,
            "blockMovesIn":false,
            "maxContainersThreshold":50000,
            "numPutsInLastTenSeconds":0,
            "numPutsInLastMinute":0,
            "numPutsInLastFiveMinutes":0,
            "numPutsInLastFifteenMinutes":0,
            "numGetsInLastTenSeconds":0,
            "numGetsInLastMinute":0,
            "numGetsInLastFiveMinutes":0,
            "numGetsInLastFifteenMinutes":0,
            "numScansInLastTenSeconds":0,
            "numScansInLastMinute":0,
            "numScansInLastFiveMinutes":0,
            "numScansInLastFifteenMinutes":0,
            "LogLevelAlarm":0,
            "ServiceCLDBDownNotRunningAlarm":0,
            "ServiceFileserverDownNotRunningAlarm":0,
            "ServiceJTDownNotRunningAlarm":0,
            "ServiceTTDownNotRunningAlarm":0,
            "ServiceHBMasterDownNotRunningAlarm":0,
            "ServiceHBRegionDownNotRunningAlarm":0,
            "ServiceNFSDownNotRunningAlarm":0,
            "ServiceWebserverDownNotRunningAlarm":0,
            "ServiceHoststatsDownNotRunningAlarm":0,
            "DiskFailureAlarm":0,
            "VersionMismatchAlarm":0,
            "TimeSkewAlarm":0,
            "HbProcessingSlow":0,
            "RootPartitionFullAlarm":0,
            "HomeMapRFullAlarm":0,
            "CorePresentAlarm":0,
            "HighMfsMemoryAlarm":0,
            "PamMisconfiguredAlarm":0,
            "TTLocaldirFullAlarm":0,
            "NodeNoHeartbeatAlarm":0,
            "NodeMaprUserMismatchAlarm":0,
            "NodeDuplicateHostIdAlarm":0,
            "NodeMetricsWriteProblemAlarm":0,
            "NodeTooManyContainersAlarm":0,
            "NodeM7ConfigMismatchAlarm":0,
            "IncorrectTopologyAlarm":0,
            "ServiceHueDownNotRunningAlarm":0,
            "ServiceHttpfsDownNotRunningAlarm":0,
            "ServiceBeeswaxDownNotRunningAlarm":0,
            "ServiceHiveDownNotRunningAlarm":0,
            "ServiceHs2DownNotRunningAlarm":0,
            "ServiceOozieDownNotRunningAlarm":0,
            "NodeManagerDown":0,
            "SPARKHISTORYDOWNALARM":0,
            "MemorySwapping":0,
            "MemoryAllocationAlarm":0,
            "ResourceManagerDown":0,
            "JobHistoryServerDown":0,
            "procstats check alarm":0
        }
    ]
}

