"AccessTime":"Mon Mar 12 10:04:33 MST 2018",
"NumInodesInUse":16391,
"NumInodesInUse":32,
"NumInodesInUse":33,
"NumInodesInUse":33,
"NumInodesInUse":33,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":33,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":33,
"NumInodesInUse":32,
"NumInodesInUse":33,
"NumInodesInUse":33,
"NumInodesInUse":116,
"NumInodesInUse":143,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":32,
"NumInodesInUse":256,
"NumInodesInUse":33,
"NumInodesInUse":32,
"NumInodesInUse":256,
"NumInodesInUse":33
