utilization.gpu [%], utilization.memory [%], memory.total [MiB], memory.free [MiB], temperature.gpu, serial, fan.speed [%]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
0 %, 0 %, 4799 MiB, 4786 MiB, 30, 0324513073945, [Not Supported]
