## This app is only for use in the $SPLUNK_HOME/apps folder
## This app is not required for Splunk versions 6.6.12.1, 7.0.13.1, 7.1.10, 7.2.9.1, 7.3.3, or 8.0.1 and above
## REMOVE this app after upgrading to an unaffected version of Splunk
##
## Reference: SPL-178916
## https://docs.splunk.com/Documentation/Splunk/8.0.0/ReleaseNotes/FixDatetimexml2020

[default]
DATETIME_CONFIG = /etc/apps/all_date_patch_props/datetime.xml
